<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      border: 1px solid red;
    }

    body {
      background: #fff;
      /* Make it white if you need */
      color: #fcbe24;
      padding: 0 24px;
      margin: 0;
      height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #btn {
      display: block;
      margin: 1rem 0;
    }

    .container {
      display: block;
      max-width: fit-content;
      position: relative;
    }

    .box {
      width: 150px;
      height: 200px;
      border: 3px solid black;
      position: absolute;
    }

    .box1 {
      background-color: yellow;
    }

    .box2 {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: blue;
      opacity: 0;
      transition: opacity .5s linear;
    }

    .hidden {
      visibility: hidden;
    }

    .visible {
      opacity: 1;
    }

    .card {
      width: 70px;
      height: 100px;
      border: 2px solid black;
      background-color: antiquewhite;
      transform: scale(0);
    }

    .card-expand {
      animation: expand .5s ease-in-out .3s forwards;
    }

    @keyframes expand {
      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <button id="btn">Clique aqui</button>

  <div class="container">
    <div class="box box1"></div>
    <div id="box2" class="box box2 hidden">
      <div id="card" class="card"></div>
    </div>
  </div>
  <script>
    document.getElementById("btn").addEventListener("click", function () {
      document.getElementById("box2").classList.toggle("hidden")
      document.getElementById("box2").classList.toggle("visible")
      document.getElementById("card").classList.toggle("card-expand")
    })
  </script>
</body>

</html>